
initial state does not end with zero
{
    if head is 0 then
        if head is 0 then
            assume ends with zero
            do write x

        else if head is 1 then
            do nothing

        else
            do nothing

        endif
    
    else if head is 7 then
        assume does not end with zero

    else
        assume does not end with zero

    endif

        do nothing

    move right
}

state JUST TO CHECK state123 modifiers
{
    no move
}


final state ends with zero
{
    if head is 0 then
        assume ends with zero
        do write x

    else
        assume does not end with zero

    endif

    do nothing

        move right
}
