
initial state neither of i, n or g occurred
{
    if head is i then
        do write x
        assume i occurred
    
    endif

    move right
}

state i occurred
{
    if head is n then
        assume in occurred

    else
        assume neither of i, n or g occurred

    endif

    move right
}

state in occurred
{
    if head is g then
        assume ing occurred

    else
        assume neither of i, n or g occurred

    endif

    move right
}

final state ing occurred
{
    move right
}
